<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="IFreeOvO">





<title>【微信网页开发】MacBook本地调试微信sdk | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">IFreeOvO&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/archives">时光轴</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">IFreeOvO&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/archives">时光轴</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开全部</a>
        <a onclick="go_top()">返回顶部</a>
        <a onclick="go_bottom()">滚到底部</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">【微信网页开发】MacBook本地调试微信sdk</h1>
            
                <div class="post-meta">
                    
                        作者: <a itemprop="author" rel="author" href="/">IFreeOvO</a>
                    

                    
                        <span class="post-time">
                        日期: <a href="#">五月 12, 2020&nbsp;&nbsp;22:46:56</a>
                        </span>
                    
                    
                        <span class="post-category">
                    分类:
                            
                                <a href="/categories/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/">微信公众号</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>微信配置jssdk使用时需要用到公网地址，并且需要在微信公众号后台配置网站地址白名单后台才能使用。这些都准备好后，又会出现一个问题，就是如何实现在本地输入公网地址后看到的是本地开发出来的页面,方便进行模拟真实环境调试。</p>
<h3 id="一、修改hosts文件，将域名映射到本地IP地址"><a href="#一、修改hosts文件，将域名映射到本地IP地址" class="headerlink" title="一、修改hosts文件，将域名映射到本地IP地址"></a>一、修改hosts文件，将域名映射到本地IP地址</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vim /etc/hosts</span><br><span class="line"># 在host文件底部添加以下内容</span><br><span class="line">127.0.0.1 test.demo.com</span><br><span class="line">192.168.xx.xx test.demo.com</span><br></pre></td></tr></table></figure>
<p>修改完后，输入<code>test.demo.com</code>可以看到我们本地开发的页面，但是<code>js-sdk</code>会报错<code>valid url domain</code>，因为sdk配置仅支持80和443两个端口。而我们本地开启的是8080端口，所有需要将8080端口转发到80端口。</p>
<h3 id="二、将本地项目的8080端口转发到80端口"><a href="#二、将本地项目的8080端口转发到80端口" class="headerlink" title="二、将本地项目的8080端口转发到80端口"></a>二、将本地项目的8080端口转发到80端口</h3><p>在进行操作前我们可以先查看有没有其他进程在监听80端口，命令是<code>lsof -i -P -n | grep LISTEN</code>。<br>如果没有，我们接着通过<code>sudo pfctl -s nat</code>查看本机端口转发规则。未加任何规则之前会显示如下：<br><img src="/2020/05/12/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/%E3%80%90%E5%BE%AE%E4%BF%A1%E7%BD%91%E9%A1%B5%E5%BC%80%E5%8F%91%E3%80%91MacBook%E6%9C%AC%E5%9C%B0%E8%B0%83%E8%AF%95%E5%BE%AE%E4%BF%A1sdk/1.png" alt="未含规则时的图"><br>然后输入命令<code>echo &quot; rdr pass inet proto tcp from any to any port 80 -&gt; 127.0.0.1 port 8080&quot; | sudo pfctl -ef -</code>将本地8080接口转发到80。然后再次查询端口转发规则，控制台会出现如下提示,说明添加规则成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">No ALTQ support in kernel</span><br><span class="line">ALTQ related functions disabled</span><br><span class="line">rdr pass inet proto tcp from any to any port = 80 -&gt; 127.0.0.1  port 8080</span><br></pre></td></tr></table></figure>
<p>以后如果需要删除规则表里所有的规则，可以通过执行<code>sudo pfctl -F all -f /etc/pf.conf</code>进行删除。<br>完成上述操作后，我们的vue项目转发端口，页面会返回<code>Invalid Host header</code>，此时，还需要我们在<code>devServer</code>配置里增加一个选项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">devServer: &#123;</span><br><span class="line">  ...</span><br><span class="line">  disableHostCheck: true,</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到这步为止，我们完成了本地调试微信sdk，打开<code>test.demo.com</code>可以看到我们本地写的项目了。<br>不过，我们还需要加个需求，就是希望在手机上访问<code>test.demo.com</code>这个地址也可以看到我们本地写的项目</p>
<h3 id="三、搭建代理服务器"><a href="#三、搭建代理服务器" class="headerlink" title="三、搭建代理服务器"></a>三、搭建代理服务器</h3><ol>
<li>下载<a href="http://squidman.net/squidman/">SquidMan</a>这个软件。</li>
<li>启动SquidMan，打开<code>Preferences</code>-<code>General</code>修改<code>HTTP Port</code>为8087(随便写个没被占用的端口)</li>
<li>在<code>Preferences</code>-<code>Template</code>，将<code>Deny requests to certain unsafe ports</code>和<code>Deny CONNECT to other than secure SSL ports</code>按下面的文字进行修改<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Deny requests to certain unsafe ports</span><br><span class="line">http_access allow all</span><br><span class="line"></span><br><span class="line"># Deny CONNECT to other than secure SSL ports</span><br><span class="line">http_access allow to_localhost</span><br></pre></td></tr></table></figure></li>
<li>点击保存，启动SquidMan</li>
<li>让手机和macbook进入同一个局域网</li>
<li>修改iphone局域网设置，在<code>设置</code>-<code>无线局域网</code>-<code>http代理</code>-<code>手动</code>，配置代理服务器，主机名用macbook的ip，端口设置为8087</li>
<li>打开手机浏览器输入<code>test.demo.com</code>调试成功</li>
</ol>
<h3 id="四、【扩展】windows本地如何转发8080到80端口"><a href="#四、【扩展】windows本地如何转发8080到80端口" class="headerlink" title="四、【扩展】windows本地如何转发8080到80端口"></a>四、【扩展】windows本地如何转发8080到80端口</h3><p>我们可以在自己电脑上搭建一个nginx服务器，配置如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">upstream demo&#123;</span><br><span class="line">        server 127.0.0.1:8080;</span><br><span class="line">        keepalive 64;</span><br><span class="line"> &#125;</span><br><span class="line"> server &#123;</span><br><span class="line">   listen 80;</span><br><span class="line">   server_name  test.demo.com;</span><br><span class="line">   location / &#123;</span><br><span class="line">    proxy_pass  http://demo; </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>配置完成后重启nginx，大功告成。<br>此外，windows搭建本地代理服务器可以通过百度关键词<code>windows 代理服务器</code>搜索到。</p>
<h3 id="相关文献"><a href="#相关文献" class="headerlink" title="相关文献"></a>相关文献</h3><p><a href="https://www.jianshu.com/p/f6808f12a49f">手把手教你如何在Mac本地调试微信JS SDK</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>作者:</span>
                        <span>IFreeOvO</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>相关标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%BE%AE%E4%BF%A1sdk/"># 微信sdk</a>
                    
                        <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/"># 微信公众号</a>
                    
                        <a href="/tags/%E5%BE%AE%E4%BF%A1%E7%BD%91%E9%A1%B5%E5%BC%80%E5%8F%91/"># 微信网页开发</a>
                    
                        
                </span>
            </div>
            <div>
                <!-- <a href="javascript:window.history.back();">返回</a>
                <span>· </span> -->
                <a href="/">返回主页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/05/15/%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/%E3%80%90%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0%E3%80%91%E6%9C%AC%E5%9C%B0%E8%B0%83%E8%AF%95%E6%8E%A5%E5%8F%A3%E5%87%BA%E7%8E%B0301%EF%BC%8C%E4%BD%86%E6%98%AF%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83%E6%8E%A5%E5%8F%A3%E6%AD%A3%E5%B8%B8%E7%9A%84%E9%97%AE%E9%A2%98/">【开发笔记】本地调试接口出现301，但是测试环境接口正常的问题</a>
            
            
            <a class="next" rel="next" href="/2020/04/05/css/CSS%E8%BF%87%E6%B8%A1%E5%B1%9E%E6%80%A7transition%E4%B8%8Edisplay%E5%86%B2%E7%AA%81%E9%97%AE%E9%A2%98/">CSS过渡属性transition与display冲突问题</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© IFreeOvO | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
